:root {
    --blanco: #FFFFFF;
    --rojo_oscuro: #C62A49;
    --rojo_claro: #F53855;
    --azul_oscuro: #433774;
    --azul_oscuro_medio: #291B60;
    --gris_azul: #4F5665;
    --negro_azul: #0B132A;
    --amarillo: #FEA250;
    --verde_claro: #2FAB73;
    --gris_claro: #DDDDDD;
    --gris: #F5F5F5;

    --font_rubik: 'Rubik', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font_rubik);
}

/* CSS NAVBAR*/

.nav-container {
    width: 100%;
    background-color: var(--blanco);
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 185px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    justify-self: start;
    cursor: pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(6,auto);
    list-style: none;
    text-align: center;
    width: 90%;
    justify-self: end;
    align-items: center;

}

.nav-links {
    color: var(--gris_azul);
    text-decoration: none;
    font-weight: 500;
}

.nav-links:hover {
    color: var(--rojo_claro);
    transition: all 0.2s ease-out;
}

.nav-btn {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-left: 40px;
}

.nav-links-btn-one {
    text-decoration: none;
    color: var(--rojo_claro);
    font-size: 16px;
    letter-spacing: 1px;
    padding: 15px 50px;
    border-radius: 50px;
    border: 2px solid var(--rojo_claro);
    font-weight: 600;

}

.nav-links-btn-one:hover {
    color: var(--blanco);
    background-color: var(--rojo_claro);
    transition: all 0.3s ease-out;
}

.nav-links-btn-two {
    text-decoration: none;
    color: var(--gris_azul);
    font-weight: 600;
}

.nav-links-btn-two:hover {
    color: var(--rojo_claro);
    transition: all 0.3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--negro_azul);
}

/* BANNER 2*/

.main {
    background-image: url(/IMAGES/IMG_BANNER_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 800px;
    padding-top: 80px;
}

.main-container {
    align-items: center;
    height: 185px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

.main-content {
    width: 60%;
}

.main-content h1 {
    font-size: 70px;
    color: var(--negro_azul);
    font-weight: 600;
    line-height: 60px;
}

.main-content p {
    font-size: 18px;
    color: var(--gris_azul);
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 20px 0;
}

.main-content .main-btn {
    text-decoration: none;
    color: var(--blanco);
    background-color: var(--rojo_oscuro);
    border: none;
    padding: 20px 70px;
    border-radius: 10px;
}

.main-content .main-btn:hover {
    background-color: var(--azul_oscuro_medio);
}

.main-content .main-btn a{
    text-decoration: none;
    color: var(--blanco);
    letter-spacing: 2px;
    font-weight: bold;
}

.main-box-container {
    width: 100%;
}

.main-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    background-color: var(--blanco);
    width: 90%;
    height: 200px;
    border-radius: 20px;
    margin-top: 100px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.box i {
    color: var(--blanco);
    background-color: var(--azul_oscuro);
    font-size: 20px;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-info h1 {
    color: var(--negro_azul);
}

.box-info p {
    font-size: 18px;
    color: var(--gris_azul);
    font-weight: 600;
    letter-spacing: 1px;
}

/* BANNER SERVICIOS */

.servicios {
    width: 100%;
    height: 800px;
    padding-top: 250px;
}

.servicios-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 185px;
    width: 80%;
    max-width: 1720px;
    margin: 0 auto;
}

.servicios-content {
    width: 40%;
}

.servicios-content h2 {
    color: var(--negro_azul);
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 2px;
}

.servicios-content p {
    color: var(--gris_azul);
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 25px;
    margin: 20px 0;
}

.servicios-content li {
    color: var(--gris_azul);
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 25px;
    margin-bottom: 20px;
}

.servicios-content i {
    color: var(--verde_claro);
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 25px;
}

/* GRUAS */

.gruas {
    width: 100%;
    background-color: var(--gris);
}

.gruas-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: -100px;
    background-color: var(--gris);
    padding: 100px 0;
}

.gruas-container h2 {
    font-size: 35px;
    color: var(--negro_azul);
}

.gruas-container p {
    color: var(--gris_azul);
    font-size: 25px;
    margin: 20px 0 40px;
}

.grua-card {
    display: flex;
    gap: 30px;
    width: 80%;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
}

.grua-card .card {
    background-color: var(--blanco);
    border: 2px solid var(--gris_claro);
    border-radius: 5px;
    width: 300px;
    height: 450px;
    text-decoration: none;
    padding: 10px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grua-card .card:hover {
    border: 2px solid var(--gris_azul);
}

.grua-card .card img {
    width: 100px;
    margin-top: 30px;
}

.grua-card .card:nth-child(2) img {
    width: 60px;
}

.grua-card .card h3 {
    color: var(--negro_azul);
    font-size: 18px;
    margin-top: 30px;
}

.grua-card .card p {
    color: var(--gris_azul);
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 25px;
}

/* MAPA */

.mapa {
    width: 100%;
    background-color: var(--gris);
}

.map-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    background-color: var(--gris);
    padding-bottom: 60px;
}

.map-container h2 {
    color: var(--negro_azul);
    font-size: 35px;
}

.map-container p {
    color: var(--gris_azul);
    font-size: 20px;
    margin: 30px 0 100px;
}

.map-container .empresas {
    margin-top: 60px;
    width: 60%;
}

.mapa-img {
    width: 80%;
}

/* SOMOS */

.somos {
    width: 100%;
    background-color: var(--rojo_oscuro);
}

.somos-container {
    width: 90%;
    margin: 0 auto;
    color: var(--blanco);
    padding: 50px 0;
}

.somos-container h2 {
    text-align: center;
    margin-bottom: 50px;
}

.somos-container p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 30px;
}

/* CLIENTES */

.clientes {
    width: 100%;
    padding: 100px 0 200px;
}

.slide-content {
    padding: 45px 20px;
    margin: 0 40px;
    overflow: hidden;
}

.clientes-container {
    width: 80%;
    margin: 0 auto;
}

.clientes-container h2 {
    color: var(--negro_azul);
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.card-wrapper .card {
    height: 230px;
    width: 300px;
    border: 2px solid var(--gris);
    border-radius: 10px;
    padding: 10px 20px;
}

.card-wrapper .card p {
    color: var(--negro_azul);
    font-size: 14px;
    letter-spacing: 1px;
    margin: 20px auto 0;
}

.image-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.image-content p {
    color: var(--gris_azul);
    font-size: 12px;
}

.image-content .card-nombre {
    font-weight: 600;
    color: var(--negro_azul);
    font-size: 18px;
}

.card-rate p {
    font-size: 14px;
    color: var(--negro_azul);
    font-weight: 600;
}

.card-rate i {
    color: var(--amarillo);
}

.swiper-navbtn {
    transition: all 0.3s ease-out;
}

.swiper-navbtn:hover {
    color: var(--negro_azul);
}

/* FOOTER */

.footer {
    width: 100%;
    background-color: var(--gris);
    padding: 200px 0 50px;
    position: relative;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
}

.footer-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-box-logo {
    width: 300px;
}

.footer-box-logo img {
    width: 150px;
    margin-bottom: 15px;
}

.footer-box-logo a {
    color: var(--gris_azul);
    font-size: 16px;
    text-decoration: none;
}

.footer-box-logo a:hover {
    color: var(--rojo_claro);
}

.footer-box-logo p {
    color: var(--gris_azul);
    font-size: 16px;
    margin-bottom: 20px;
}

.footer-box-info {
    display: flex;
    align-items: top;
    justify-content: space-around;
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
}

.footer-social a {
    color: var(--negro_azul);
    background-color: var(--blanco);
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-social a:hover {
    color: var(--rojo_claro);
    transition: all 0.3s ease-out;
}

.footer-box-logo small {
    color: #AFB5C0;
}

.footer-box-info {
    width: 50%;
}

.info-list {
    width: 300px;
}

.info-list h5 {
    font-size: 20px;
    color: var(--negro_azul);
    margin-bottom: 10px;
}

.info-list li {
    list-style: none;
    margin-bottom: 10px;
}

.info-list a {
    text-decoration: none;
    color: var(--gris_azul);
    transition: all 0.3s ease-out;
}

.info-list a:hover {
    color: var(--rojo_claro);
}

.footer-card {
    background-color: var(--blanco);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 30px;
    border-radius: 20px;
    position: absolute;
    width: 70%;
    top: -120px;
    left: 230px;
    box-shadow: 2px 10px 30px 1px rgba(0, 0, 0, 0.2);
}

.footer-card h1 {
    font-size: 45px;
    margin-bottom: 20px;
}

.footer-card button {
    padding: 20px 40px;
    border-radius: 10px;
    border: none;
    background-color: var(--azul_oscuro_medio);
    box-shadow: 2px 10px 30px 1px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}

.footer-card button:hover {
    background-color: var(--rojo_oscuro);
}

.footer-card button a {
    text-decoration: none;
    color: var(--blanco);
    font-weight: 600;
}

.footer-card p {
    font-size: 20px;
    color: var(--gris_azul);
}

/* MEDIA */

@media screen and (max-width: 1040px) {
    .footer-card {
        padding: 50px 30px;
        width: 80%;
        top: -150px;
        left: 100px;
    }
}

@media screen and (max-width: 1280px) {

    .navbar {
        height: 100px;
    }

    .nav-links {
        font-size: 12px;
    }

    .nav-btn {
        margin-top: 0;
        margin-left: 0;
    }

    .nav-links-btn-one {
        letter-spacing: 0;
        padding: 10px 20px;
        border-radius: 50px;
        border: 2px solid var(--rojo_claro);
        font-weight: 600;
        font-size: 12px;
    }

    .nav-links-btn-two {
        font-size: 12px;
    }

    #navbar-logo {
        width: 150px;
    }

    /* BANNER 2 */
    .main {
        height: 900px;
    }

    .main-content {
        width: 70%;
    }

    /* BANNER SERVICIOS */

    .servicios-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
    }

    .servicios-content {
        width: 50%;
        margin-top: 20px;
    }
    
    .servicios img {
        width: 40%;
    }

    /* GRUA */
    .grua-card {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 80%;
        margin: 50px auto;
    }

    .grua-card h2 {
        font-size: 2px;
    }

    .grua-card .card {
        border-radius: 5px;
        width: 300px;
        height: 450px;
        text-decoration: none;
        padding: 10px 10px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* MAPA */

    .map-container {
        width: 90%;
    }

    .map-container h2 {
        font-size: 20px;
    }

    .map-container p {
        font-size: 16px;
    }

    /* CLIENTES */
    .card-wrapper .card p {
        color: var(--negro_azul);
        font-size: 14px;
        letter-spacing: 1px;
        margin: 20px auto 0;
    }
    
}

@media screen and (max-width: 850px) {
    .nav-container {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 90px;
        transition: all 0.5s ease;
        left: -100%;
        opacity: 0;
        padding-bottom: 20px;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: var(--blanco);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links {
        background: var(--blanco);
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: var(--negro_azul);
        color: var(--blanco);
        transition: all 0.4 ease-out;
    }

    .navbar {
        width: 100%;
    }

    .nav-btn {
        margin-top: 0;
        margin-left: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 40%;
        right: 10%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover .bar {
        background: var(--rojo_claro);
    }

    #mobile-menu.is-active .bar {
        background: var(--rojo_claro);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* BANNER 2 */
    .main {
        height: 900px;
    }

    .main-content {
        width: 100%;
    }

    .main-content h1 {
        font-size: 40px;
        line-height: 40PX;
    }
    
    .main-content p {
        font-size: 16px;
    }
    
    .main-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 90%;
        height: 350px;
        border-radius: 20px;
        margin-top: 50px;
    }
    
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-left: -60px;
    }

    .main-box .box:nth-child(2) {
        margin-left: -20px;
    }

    .main-box .box:nth-child(3) {
        margin-left: -50px;
    }
    
    .box i {
        color: var(--blanco);
        background-color: var(--azul_oscuro);
        font-size: 20px;
        width: 60px;
        height: 60px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .box-info h1 {
        color: var(--negro_azul);
    }
    
    .box-info p {
        font-size: 18px;
        color: var(--gris_azul);
        font-weight: 600;
        letter-spacing: 1px;
    }

    
    /* BANNER SERVICIOS*/

    .servicios {
        height: 1000px;
        padding-top: 550px;
    }
    
    .servicios-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .servicios-content {
        width: 80%;
        margin-top: 20px;
    }
    
    .servicios img {
        width: 90%;
    }

    .servicios-content h2 {
        color: var(--negro_azul);
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 2px;
    }
    
    .servicios-content p {
        color: var(--gris_azul);
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 25px;
        margin: 20px 0;
    }
    
    .servicios-content li {
        color: var(--gris_azul);
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    
    .servicios-content i {
        color: var(--verde_claro);
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 25px;
    }

    /* GRUAS */
    .grua-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 80%;
        margin: 50px auto;
    }

    .gruas-container {
        margin-top: 300px;
        width: 90%;
    }

    .gruas-container h2 {
        font-size: 30px;
    }

    .gruas-container p {
        font-size: 16px;
    }

    /* MAPA */
    .mapa-img {
        width: 100%;
    }

    /* CLIENTES */

    .clientes-container h2 {
        font-size: 25px;
    }

    /* FOOTER */
    .footer-card {
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .footer-card button {
        margin-top: 20px;
    }


    .footer-card {
        padding: 50px 30px;
        width: 90%;
        top: -120px;
        left: 45px;
    }

    .footer-card h1 {
        font-size: 30px;
    }

    .footer-box-info {
        width: 60%;
    }
}

@media screen and (max-width: 715px) {

    .main {
        height: 1000px;
    }

    .servicios {
        height: 1000px;
        padding-top: 400px;
    }

    /* GRUAS */

    .gruas-container {
        margin-top: -50px;
    }

    /* CLIENTES */
    .clientes-container {
        width: 100%;
        margin: 0 auto;
    }

    /* FOOTER */

    .footer-card {
        padding: 20px 10px;
        width: 90%;
        top: -100px;
        left: 18px;
    }

    .footer-card h1 {
        font-size: 25px;
    }

    .footer-card P {
        font-size: 16px;
    }

    .footer-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .footer-box-info {
        width: 100%;
        margin-top: 30px;
    }
}

